.title {
    width: 80%;
    margin: 20px auto;
    text-align: center;
    .shields {
        margin: 0 4px;
    }
}
.content {
    width: 40%;
    margin: 20px auto;
    text-align: left;
    p {
        font-size: 14px;
    }
    .code {
        color: @primary-color;
    }
    .user {
        td {
            padding: 6px 13px;
            border: 1px solid #dfe2e5;
        }
    }
}
